# configuration file
import logging
APPLICATION_ROOT = '/'
LOGGING_PATH = "C:\\Users\\Lou\\Documents\\Lou's Software\\projects\\steeps\\steepsapi.log"
LOGGING_LEVEL_FILE = logging.WARNING
LOGGING_LEVEL_MAIL = logging.ERROR

STEEPSAPI_RACLUB = 'fsrc'
STEEPSAPI_MEMBERCACHE = "C:\\Users\\Lou\\Documents\\Lou's Software\\operational\\fsrc\\membercache\\member.cache"

DEBUG = True