# configuration for rrwebapp app.config
import logging

APPLICATION_ROOT = '/api/'
LOGGING_PATH = '/var/chroot/home/content/89/11476389/application_logs/steepsapi.log'
LOGGING_LEVEL_FILE = logging.INFO
LOGGING_LEVEL_MAIL = logging.ERROR

STEEPSAPI_RACLUB = 'fsrc'
STEEPSAPI_MEMBERCACHE = '/var/chroot/home/content/89/11476389/html/wp-content/uploads/membership/member.cache'

# keep here in case api ever uses database
SQLALCHEMY_POOL_RECYCLE = 50
